# experiment-manage-system

./: .gitignore  README.md  pom.xml
.codebuddy/.rules/: 项目规则.mdc
.codebuddy/rules/: 业务规则.mdc  前端规则.mdc  后端规则.mdc  技术规则.mdc  页面规则.mdc
.trae/rules/: project_rules.md
ems-server/: pom.xml
ems-server/src/main/resources/: application.yml
ems-ui/: index.html  package-lock.json  package.json  vite.config.js
ems-ui/docs/: template-editor-guide.md
ems-ui/src/: main.js
ems-ui/src/api/: auth.js  course.js  home.js  menu.js  message.js  notice.js  organization.js  report.js  role.js  template.js  user.js
ems-ui/src/components/: Empty.vue  Loading.vue  Modal.vue  PageListLayout.vue  Pagination.vue  StatusBadge.vue  TabsBar.vue  index.js
ems-ui/src/hooks/: index.js  useCRUD.js  useFormModal.js  usePagination.js  useSearch.js
ems-ui/src/layouts/: BasicLayout.vue
ems-ui/src/router/: index.js
ems-ui/src/styles/: index.scss
ems-ui/src/utils/: auth.js  format.js  markdown.js  message.js  request.js  statusMap.js  tabsManager.js  validator.js
ems-ui/src/views/course/list/: index.vue
ems-ui/src/views/course/my/: index.vue
ems-ui/src/views/error/: 404.vue
ems-ui/src/views/experiment/report/: index.vue
ems-ui/src/views/experiment/template/: index.vue
ems-ui/src/views/experiment/template-list/: index.vue
ems-ui/src/views/home/: index.vue
ems-ui/src/views/login/: index.vue
ems-ui/src/views/message/: index.vue
ems-ui/src/views/notice/: index.vue
ems-ui/src/views/system/menu/: index.vue
ems-ui/src/views/system/organization/: index.vue
ems-ui/src/views/system/role/: index.vue
ems-ui/src/views/system/user/: index.vue
src/main/java/cn.gzus.lyf/: ExperimentManageSystemApplication.java
src/main/resources/: application.yml
src/main/resources/sql/: auth.sql  course.sql  experiment.sql  file.sql  init.sql  test.sql
src/main/resources/static/: home.html  index.html
src/main/resources/static/assets/: README.md  example.html
src/main/resources/static/css/: common.css  course-list.css  experiment-report.css  experiment-template.css  home.css  login.css  menu.css  organization.css  page-error.css  role.css  user.css
src/main/resources/static/js/: api.js  auth.js  course-list.js  experiment-report.js  experiment-template-list.js  experiment-template.js  (+9 more)
static/: REFACTOR_PLAN.md  main.js
static/assets/: global.css
static/assets/components/: empty.js  loading.js  modal.js  status-badge.js
static/common/css/: common.css
static/common/js/: auth.js  header-component.js
static/common/pages/: index.html
static/layouts/: app-layout.js  header.js
static/modules/course-list/: course-list.js
static/modules/experiment-template/: experiment-template.css  experiment-template.html  experiment-template.js
static/modules/experiment-template-list/: experiment-template-list.css  experiment-template-list.html
static/modules/menu/: menu.css  menu.js
static/modules/message-manage/: message-manage.css  message-manage.html  message-manage.js
static/modules/my-course/: my-course.css  my-course.html  my-course.js
static/modules/notice-manage/: notice-manage.html
static/modules/organization/: organization.html  organization.js
static/modules/role/: role.css  role.js
static/router/: router.js
static/utils/: format.js
(+258 files in other folders)
